<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <child>
      <!-- n-columns=2 n-rows=2 -->
      <object class="GtkGrid" id="mcpGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="row-spacing">8</property>
        <property name="column-spacing">8</property>
        <child>
          <object class="GtkLabel" id="mcpActionLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">A_ctions:</property>
            <property name="use-underline">True</property>
            <property name="justify">right</property>
            <property name="wrap">True</property>
            <property name="yalign">0.039999999105930328</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="mcpActionsBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkCheckButton" id="mcpCheckActivate">
                <property name="label" translatable="yes">_Activate Playback</property>
                <property name="name">activate</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Activtes the playback in MagicQ so that it starts outputting</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="mcp_action_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="mcpBoxFade">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkCheckButton" id="mcpCheckLevel">
                    <property name="label" translatable="yes">Set Playback _Level to</property>
                    <property name="name">level</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Sets the level of the playback</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                    <signal name="toggled" handler="mcp_action_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="mcpEntryLevel">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">The level to set the playback to (0 - 100)</property>
                    <property name="width-chars">4</property>
                    <property name="input-purpose">number</property>
                    <signal name="focus-out-event" handler="mcp_level_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="mcpLabelPercent">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">%</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="mcpCheckGo">
                <property name="label" translatable="yes">_Go on Playback</property>
                <property name="name">go</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Press Go on the playback, starting the next cue in the related cue stack</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="mcp_action_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="mcpCheckStop">
                <property name="label" translatable="yes">_Stop Playback / Back on Playback</property>
                <property name="name">stop</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Press Stop on the playback, which pauses any running cue. If there is no cue running, this jumps back a cue in the cue stack.</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="mcp_action_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="mcpBoxJump">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkCheckButton" id="mcpCheckJump">
                    <property name="label" translatable="yes">_Jump to Cue ID</property>
                    <property name="name">jump</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Jump to a specific cue ID in the playbacks cue stack</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                    <signal name="toggled" handler="mcp_action_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="mcpEntryCueID">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-chars">8</property>
                    <signal name="focus-out-event" handler="mcp_jump_cue_id_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="mcpCheckRelease">
                <property name="label" translatable="yes">_Release Playback</property>
                <property name="name">release</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Release the playback so that it is no longer outputting.</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="mcp_action_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="mcpLabelPlayback">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">_Playback Number:</property>
            <property name="use-underline">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="mcpEntryPlayback">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <signal name="focus-out-event" handler="mcp_playback_changed" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
